<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <ImageView
            android:id="@+id/project_image_view"
           android:layout_marginRight="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/project_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nani"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/project_text_description"
        app:layout_constraintStart_toEndOf="@+id/project_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/project_text_name"
        app:layout_constraintTop_toBottomOf="@+id/project_text_name" />


</androidx.constraintlayout.widget.ConstraintLayout>